# Universal-Cache

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  publication_steps.txt  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/crocodile8/universal_cache_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/crocodile8/universal_cache/: MainActivity.kt
app/src/main/java/crocodile8/universal_cache_app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/crocodile8/universal_cache/: ExampleUnitTest.kt
convention-plugins/: settings.gradle.kts
convention-plugins/src/main/kotlin/: convention.publication.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/crocodile8/universal_cache/: CacheKey.kt  CacheRequirement.kt  CachedSource.kt  CachedSourceExt.kt  CachedSourceNoParams.kt  CachedSourceResult.kt  FromCache.kt  Logger.kt  UniversalCache.kt
lib/src/main/java/crocodile8/universal_cache/keep/: Cache.kt  MemoryCache.kt
lib/src/main/java/crocodile8/universal_cache/request/: Requester.kt
lib/src/main/java/crocodile8/universal_cache/time/: SystemTimeProvider.kt  TimeProvider.kt
lib/src/main/java/crocodile8/universal_cache/utils/: Logger.kt
lib/src/test/kotlin/crocodile8/universal_cache/: CachedSourceExtTest.kt  CachedSourceTest.kt  CachedSourceUpdatesTest.kt  CachedSourceWithMultipleParamsTest.kt  TestUtils.kt
lib/src/test/kotlin/crocodile8/universal_cache/request/: RequesterTest.kt
lib/src/test/kotlin/crocodile8/universal_cache/test_utils/: TestUtils.kt
src/commonMain/kotlin/crocodile8/universal_cache/: CachedSource.kt  CachedSourceResult.kt  FromCache.kt  UniversalCache.kt
src/commonTest/kotlin/crocodile8/universal_cache/: CachedSourceExtTest.kt  CachedSourceTest.kt  CachedSourceUpdatesTest.kt  CachedSourceWithMultipleParamsTest.kt
(+16 files in other folders)
